{% extends 'myapp/index.html' %} {% block content %}
<html>
  <head>
    <title>Form</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <form method="post">
    {% csrf_token %}
    <div class="form-group row">
      <label for="labelname" class="col-md-4 col-form-label">Name</label>
      <div class="col-md-8">
        <input
          type="text"
          class="form-control is-valid"
          id="inputname"
          name="inputname"
          placeholder="Enter Name"
        />
      </div>
    </div>
    <div class="form-group row">
      <label for="labelemail" class="col-sm-4 col-form-label">Email</label>
      <div class="col-sm-8">
        <input
          type="email"
          class="form-control"
          id="inputemail"
          name="inputemail"
          placeholder="Enter Email"
        />
      </div>
    </div>
    <div class="form-group row">
      <label for="labelprob" class="col-sm-4 col-form-label"
        >Problem Type</label
      >
      <div class="col-sm-8">
        <select
          type="text"
          class="form-control"
          id="inputprob"
          name="inputprob"
        >
          <option selected>Choose...</option>
          <option value="1">Select me</option>
          <option value="1">No, select me!</option>
          <option value="1">None of them do anything, pick me</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label for="labelurl" class="col-sm-4 col-form-label">
        URL of page in trouble</label
      >
      <div class="col-sm-8">
        <input
          type="text"
          class="form-control"
          id="inputurl"
          name="inputurl"
          placeholder="Enter URL"
        />
      </div>
    </div>
    <div class="form-group row">
      <label for="labeldesc" class="col-sm-4 col-form-label">Description</label>
      <div class="col-sm-12">
        <textarea
          class="form-control"
          id="inputdesc"
          name="inputdesc"
          rows="3"
          placeholder="Enter problem description"
        ></textarea>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>
</html>
{% endblock %}

