{% extends 'myapp/index.html' %} 
{% block calendar %}
<div class="card">
  <div class="card-body">
    <div class="d-flex justify-content-between mb-10">
      <iframe
        name="calendar"
        src="{% url 'calendar' %}"
        height="320px"
        frameborder="0"
        scrolling="no"
      ></iframe>
    </div>
  </div>
</div>
{% endblock %}
{% block content %}
    <div class="container">
    
    <iframe
      id = "mapsframe"
      name ="maps"
      src="http://35.246.59.184/map/{{ timeIn }}"
      frameborder="0" allowfullscreen scrolling="auto" class="maps"
   ></iframe></div>
<style>
    .container {
    position: relative;
    width: 100%;
    height: 100%;
    width: 100vw;
    padding-bottom: 50%;
    padding-right: 50%;
    padding-left: 50%
}
.maps {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style> 
{% endblock %}
