{% extends 'myapp/index.html' %} 
{% block content %}
    <div class="container">Hello
    
    <iframe
      id = "mapsframe"
      name ="maps"
      src="http://35.246.59.184/map/"
      frameborder="0" allowfullscreen scrolling="auto" class="maps"
   ></iframe></div>
<style>
    .container {
    position: relative;
    width: 100%;
    height: 100%;
    width: 100vw;
    padding-bottom: 50%;
    padding-right: 50%;
    padding-left: 50%
}
.maps {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
<script>
 window.setInterval("reloadIFrame();", 20000);

 function reloadIFrame() {
 // document.frames["maps"].location.reload();
 document.getElementById('mapsframe').contentWindow.location.reload();
 //document.getElementById('mapsframe').src += '';
 }
 </script> 
{% endblock %}
